AWSTemplateFormatVersion: '2010-09-09'
Description: Jumpbox EC2 instance with SSM access 

Parameters:
  InstanceType:
    Type: String
    Default: t3.micro
    Description: EC2 instance type for the jumpbox

Resources:

  JumpboxRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags:
        - Key: Project
          Value: DataMaster
        - Key: Component
          Value: Jumpbox

  JumpboxInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref JumpboxRole

  JumpboxInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: ami-0c02fb55956c7d316 # Amazon Linux 2 (us-east-1)
      IamInstanceProfile: !Ref JumpboxInstanceProfile
      NetworkInterfaces:
        - DeviceIndex: 0
          AssociatePublicIpAddress: true # This is required for SSM to work
          SubnetId: !ImportValue dm-public-subnet-az1-id
          GroupSet:
            - !ImportValue dm-db-sg-id  # Database SG
      Tags:
        - Key: Name
          Value: dm-jumpbox
        - Key: Project
          Value: DataMaster

Outputs:

  JumpboxInstanceId:
    Description: The EC2 instance ID of the jumpbox
    Value: !Ref JumpboxInstance
    Export:
      Name: dm-jumpbox-instance-id
